# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def summa(number1 , number2):
    if number2 == 0:
        return number1
    return summa(number1+1, number2-1)


print(summa(2,5))