# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
# счастливость билета.

ticket = int(input("Счастливый ли у вас билет? Введите номер билета: "))
head = ticket // 1000
tail = ticket % 1000

countHead = (head % 10) + (head // 10 % 10) + (head // 100)
countTail = (tail % 10) + (tail // 10 % 10) + (tail // 100)

if countHead == countTail:
    print("Поздравляем! Вы обладатель счастливого билета!")
else:
    print("К сожалению, у вас обычный билет")