# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

count = int(input('Введите количество изготовленых журавликов: '))
if count % 2 != 0:
    print('Вы ввели некорректное значение, нужно выбрать четное количество')
else:
    print(f'Всего дети сделали {count} журавликов, из них Катя сделала - {int(count/2)}, Петя сделал - {int(count/4)}, Серёжа сделал - {int(count/4)}')
    


