import random

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
face = 0
back = 0
for i in range(n):
    temp = random.randint(0,1)
    if temp == 1:
        face += 1
    else:
        back += 1
    print(temp, end=" ")
print()
print(f"Минимальное колличество монет, которые нужно перевернуть = {min(face, back)}")
