import random

# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов: "))
sp = [random.randint(1, 10) for i in range(n)]
x = int(input("Какое число ищем? - "))
count = 0
print(sp)
for i in sp:
    if i == x:
        count += 1
print(f"Число {x} встречается {count} раз")
