# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов
# первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

sp_1 = []
sp_2 = []
n = int(input("Введите количество элементов первого набора: "))
m = int(input("Введите количество элементов второго набора: "))
print("Через ENTER введите значания элементов первого набора")
for i in range(n):
    sp_1.append(int(input()))
print("Через ENTER введите значания элементов первого набора")
for n in range(m):
    sp_2.append(int(input()))

print(f"Вы ввели два набора: 1 - {sp_1} \n \t \t     2 - {sp_2}")
sp_1.sort()
sp_2.sort()
result_1 = set(sp_1)
result_2 = set(sp_2)
print(f"Результат: 1 - {result_1} \n \t   2 - {result_2}")
